# user-management-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
frontend/: package.json
frontend/user-management-ui/: package.json
frontend/user-management-ui/public/: index.html
frontend/user-management-ui/src/: App.js  index.js
frontend/user-management-ui/src/components/: LoginForm.js  RegisterForm.js  UserProfile.js
frontend/user-management-ui/src/components/admin/: UserManagement.js
frontend/user-management-ui/src/services/: api.js
postman/: README-POSTMAN.md  User-Management-API-FIXED.postman_collection.json  User_Management_API.postman_collection.json
scripts/: reset-db.bat  reset-db.sh  validate-env.bat  validate-env.sh
src/main/java/com/sordi/userManagement/: UserManagementApiApplication.java
src/main/java/com/sordi/userManagement/config/: CorsConfig.java  DevDataInitializer.java  JwtConfig.java  OpenApiConfig.java  RailwayDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sordi/userManagement/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/sordi/userManagement/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sordi/userManagement/model/: Role.java  User.java
src/main/java/com/sordi/userManagement/model/dto/mapper/: UserMapper.java
src/main/java/com/sordi/userManagement/model/dto/request/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  UpdateUserRequest.java
src/main/java/com/sordi/userManagement/model/dto/response/: ApiResponse.java  JwtResponse.java  TokenExpiredResponse.java  UserResponse.java
src/main/java/com/sordi/userManagement/repository/: UserRepository.java
src/main/java/com/sordi/userManagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sordi/userManagement/service/: AuthService.java  RegisterServices.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_roles_and_test_data.sql  V2__add_roles.sql
src/test/java/com/sordi/userManagement/: UserManagementApiApplicationTests.java
src/test/java/com/sordi/userManagement/config/: TestConfig.java
src/test/java/com/sordi/userManagement/fixtures/: UserFixtures.java
src/test/java/com/sordi/userManagement/unit/service/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
